# dynamic-proxies-sandbox

./: .gitignore  build.gradle  settings.gradle
src/main/java/dynamic/proxies/cglib/: CglibInterceptor.java  CglibProxies.java
src/main/java/dynamic/proxies/entities/: Author.java  Person.java  Publisher.java
src/main/java/dynamic/proxies/handlers/: DefaultMethodExecutor.java  MethodCallExecutor.java  MethodCallHandler.java  MethodCallInterceptor.java  MethodCallInterpreter.java  PassthroughInvocationHandler.java
src/main/java/dynamic/proxies/java/: DefaultMethodExecutor.java  MethodCallExecutor.java  MethodCallInterceptor.java  MethodCallInterpreter.java  PassthroughInvocationHandler.java  Proxies.java
src/main/java/dynamic/proxies/javassist/: JavassistProxies.java
src/main/java/dynamic/proxies/sandbox/: DynamicProxiesSandbox.java  FunctionalInterfacesSandbox.java  PassthroughInvocationHandler.java  Sandbox.java
src/main/resources/: library.yaml
